[33mbe9602d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fixes to documentation remarks
[33mcc27f39[m fixes
[33m0c6b79d[m fixes to CV
[33m1d4d114[m fixes to CV
[33m50afd87[m fixes to tools remarks
[33m6144690[m fixes to images resolutions
[33md446f5f[m fixes to index.md and relative links to images inside documents
[33m736ecd7[m added pages folder to for organization purpose
[33m76c96fb[m further fixes to image resolution
[33m45b9212[m changes images resolution
[33ma338e23[m added folders back with images
[33mcd94f79[m deleted folders
[33m2a3cf3d[m fixed folder names to lower case
[33m4cc7c94[m fixed typo
[33me0b73f9[m added images to document
[33m4b90e1d[m fixed image link
[33mdf04ac7[m added image
[33m3c31f46[m new files & images
[33m714b0ae[m Update Pro's_and_cons_of_tools_documentation.md
[33m2772c5f[m Updates to curriculum vitae
[33m3cd433e[m Update index.md
[33mcbba658[m Update index.md
[33m93effb5[m Update index.md
[33meb5279a[m Creation of portfolio examples
[33mc241f5f[m this is test commit using git command line
